DJANGO_SETTINGS_MODULE="django_hardening.settings.development"

SECRET_KEY="68(3%7eqmqjuidfisivx87eb!)knq+3f%0iu8^h1=#2ca"
DEFAULT_FROM_EMAIL='you@email.comu'
SERVER_EMAIL='you@email.com'

ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME="habr"
DATABASE_USER="habr_user"
DATABASE_PASS="PASSWORD"
